# BankSystem

./: .editorconfig  Bank.sln  Directory.Packages.props
sql/: create.sql
src/Application.Services/: Application.Services.csproj
src/Application.Services/Models/: LoginResult.cs
src/Application.Services/Services/AccountServices/: AccountAuthenticationService.cs  AccountService.cs  CurrentAccountManager.cs
src/Application.Services/Services/AdminServices/: AdminAuthenticationService.cs  AdminService.cs
src/Application.Services/Services/TransactionServices/: TransactionService.cs
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/Domain.Exceptions/TransactionExceptions/: NegativeAmountException.cs
src/Domain.Models/Accounts/: Account.cs  AccountDto.cs
src/Domain.Models/Transactions/: Transaction.cs  TransactionCategory.cs  TransactionDto.cs
src/Domain.Services/: Domain.Services.csproj
src/Domain.Services/Repositories/: IAccountRepository.cs  ITransactionRepository.cs
src/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Infrastructure.DataAccess/Repository/: PostgresAccountRepository.cs  PostgresTransactionRepository.cs
src/Presentation.Console/: Application.cs  Presentation.Console.csproj
src/Presentation.Console/Commands/: AccountAuthCommand.cs  AccountBalanceCommand.cs  AccountDepositCommand.cs  AccountHistoryCommand.cs  AccountWithdrawCommand.cs  AdminAuthCommand.cs  AdminCreateNewAccountCommand.cs  ICommand.cs
src/Presentation.Console/HandlerChains/: AccountActionsHandlerChain.cs  AdminActionsHandlerChain.cs  AuthHandlerChain.cs
src/Presentation.Console/Handlers/: AccountAuthHandler.cs  AccountBalanceHandler.cs  AccountDepositHandler.cs  AccountHistoryHandler.cs  AccountWithdrawHandler.cs  AdminAuthHandler.cs  AdminCreateNewAccountHandler.cs  BaseCommandHandler.cs  ICommandHandler.cs
src/Presentation.Console/ResultTypes/: OperationResult.cs  OperationResultHandler.cs
tests/Lab.Tests/: Lab.Tests.csproj  MockAccountRepo.cs  MockTransactionRepo.cs  TransactionTest.cs
